#gallery {
  background-color: white;
  min-height: 100vh;
  .box {
    padding-top: 80px;
    width: 1200px;
    margin: 0 auto;
    .search {
      h1 {
        font-size: 60px;
        font-weight: 800;
        margin: 40px 0;
      }
      .searchButton {
        display: flex;
        justify-content: space-between;
        .left,.center {
          button {
            margin-right: 20px;
            border: 1px solid black;
            border-radius: 15px;
            color: black;
            background-color: white;
            &.is {
              background-color: black;
              color: white;
            }
          }
        }
        .right {
        }
      }
    }
    .pagBox {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      margin: 20px 0;
      .list {
        width: 23%;
        height: 350px;
        margin: 20px 0;
        background-color: #232930;
        position: relative;
        .type {
          position: absolute;
          display: block;
          top: 190px;
          width: 40px;
          height: 60px;
          line-height: 60px;
          padding-left:5px ;
          color: white;
          z-index: 3;
          font-size: 30px;
          font-weight: 600;
          &.en{
            font-size: 16px;
            top: 200px;
          }
          &.hn{
            font-size: 20px;
            top: 200px;
          }
        }
        &.auction1 {
          &::before {
            content: "";
            border-bottom: 80px solid #57b27a;
          }
        }
        &.auction2 {
          &::before {
            content: "";
            border-bottom: 80px solid #eb973f;
          }
        }
        &.auction3 {
          &::before {
            content: "";
            border-bottom: 80px solid #53abdd;
          }
        }
        &.auction4 {
          &::before {
            content: "";
            border-bottom: 80px solid #c5315c;
          }
        }
        &::before{
          border-right: 80px solid transparent;
          position: absolute;
          top: 170px;
          left: 0px;
          z-index: 2;
        }
        img {
          width: 100%;
          height: 250px;
          display: block;
          position: relative;
          cursor: pointer;
        }
        .flur {
          filter: blur(10px)
        }
        h3 {
          height: 40px;
          line-height: 40px;
          display: flex;
          justify-content: space-between;
          font-size: 14px;
          background-color: #232930;
          color: white;
          margin: 0;
          padding: 0 10px;
          .price {
            color: #a66f46;
            font-size: 18px;
            margin-left: 10px;
          }
          .anticon-heart {
            line-height: 40px;
          }
          a {
            color: white;
            margin-right: 20px;

            img {
              display: inline;
              margin: 0 5px;
              border-radius: 50%;
              height: 20px;
              width: 20px;
            }
          }
        }
        p {
          height: 20px;
          font-size: 12px;
        }
      }
    }
    .ant-pagination {
      text-align: center;
      height: 80px;
    }
  }
}