
#userEdit{
  background-color: white;
  min-height: 100vh;
  .userEditContent{
    width: 1200px;
    margin: 0 auto;
    padding: 80px 0;
    h1 {
      font-size: 60px;
      font-weight: 800;
      margin: 40px 0;
    }
  }
  .avatar{
    position: relative;
    margin-bottom: 40px;
    img {
      border-radius: 50%;
    }
    .disT {
      position: absolute;
      left: 120px;
      bottom: 10px;
      color: #888;
    }
  }
  .ant-row {
    display: block;
    .ant-form-item-label {
      display: block;
      text-align: left;
      font-weight: 600;
    }
    input {
      border: none;
      border-bottom: 1px #888 solid;
    }
  }
  .ant-btn {
    background-color: black;
    color: white;
    border-radius: 20px;
    padding: 0 40px;
  }
}